# Assistant

./: .gitignore  AGENTS.md  AGENT_MEMORY_TASK_TODO.md  Assistant.sln  CLAUDE.md  MEMORY_SYSTEM_REVIEW.md
Assistant.Api/: Assistant.Api.csproj  Assistant.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Assistant.Api/Controllers/: BotController.cs  WeatherForecastController.cs
Assistant.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Assistant.Api/Data/Configurations/: AssistantPersonalityConfiguration.cs  ChatTurnConfiguration.cs  DeferredIntentConfiguration.cs  ExpenseConfiguration.cs  ReminderConfiguration.cs  TelegramUserConfiguration.cs  UserMemoryConfiguration.cs  UserMemoryConsolidationStateConfiguration.cs  UserMemoryManifestConfiguration.cs
Assistant.Api/Data/Migrations/: 20260302190554_init.Designer.cs  20260302190554_init.cs  20260305141459_reminder.Designer.cs  20260305141459_reminder.cs  20260306161609_assisant-personality.Designer.cs  20260306161609_assisant-personality.cs  20260307175252_AddExpenseTable.Designer.cs  20260307175252_AddExpenseTable.cs  20260308134105_UpdateExpenseTable.Designer.cs  20260308134105_UpdateExpenseTable.cs  20260309100723_AddUserMemories.Designer.cs  20260309100723_AddUserMemories.cs  20260310164534_AddDeferredIntents.Designer.cs  20260310164534_AddDeferredIntents.cs  20260310182729_RenameDeferredIntents.Designer.cs  20260310182729_RenameDeferredIntents.cs  20260310192912_AddSemanticMemorySystem.Designer.cs  20260310192912_AddSemanticMemorySystem.cs  20260314103141_Initia.Designer.cs  20260314103141_Initia.cs  20260314122211_RemoveReminder.Designer.cs  20260314122211_RemoveReminder.cs  20260314211908_RecurringTask.Designer.cs  20260314211908_RecurringTask.cs  20260321172614_ExpenseTransactions.Designer.cs  20260321172614_ExpenseTransactions.cs  20260321173605_FixExpenseFingerprintIndex.Designer.cs  20260321173605_FixExpenseFingerprintIndex.cs  20260330145145_AddExpenseCategory.Designer.cs  20260330145145_AddExpenseCategory.cs  20260408174145_AddChatTurns.Designer.cs  20260408174145_AddChatTurns.cs  20260409191631_AddUserMemorySearchVector.Designer.cs  20260409191631_AddUserMemorySearchVector.cs  20260412232239_AddUserMemoryManifests.Designer.cs  20260412232239_AddUserMemoryManifests.cs  20260412232449_RemoveUserMemories.Designer.cs  20260412232449_RemoveUserMemories.cs  20260412233342_RemoveUserMemoriesFinalMigration.Designer.cs  20260412233342_RemoveUserMemoriesFinalMigration.cs  (+5 more)
Assistant.Api/Domain/Configurations/: AiOptions.cs  AiProvidersOptions.cs  BotOptions.cs  CodeSandboxMcpOptions.cs  DataLabOptions.cs  MarkitdownOptions.cs  MemoryConsolidationOptions.cs
Assistant.Api/Domain/Dtos/: ReminderAgentResponse.cs  ReminderToolResponse.cs
Assistant.Api/Domain/Entities/: AssistantPersonality.cs  DeferredIntent.cs  Expense.cs  Reminder.cs  ReminderStatuses.cs  TelegramUser.cs  UserMemory.cs  UserMemoryStatuses.cs
Assistant.Api/Extensions/: AiOptionsExtensions.cs  BotApplicationBuilder.cs  BotServiceRegistration.cs  DatabaseApplicationBuilder.cs  HangfireApplicationBuilder.cs  HangfireServiceRegistration.cs
Assistant.Api/Features/Chat/Commands/: ChatCommand.cs  TtsCommand.cs
Assistant.Api/Features/Chat/Models/: ChatTurn.cs  DeferredIntent.cs
Assistant.Api/Features/Chat/Services/: AgentService.cs  AssistantTimeService.cs  ChatTurnService.cs  DeferredIntentDispatchJob.cs  DeferredIntentScheduler.cs  IAgentService.cs  IAssistantTimeService.cs  IChatTurnService.cs  IDeferredIntentScheduler.cs  ITextToSpeechService.cs  MathToolFunctions.cs  MemoryContextProvider.cs  MemoryToolFunctions.cs  PendingTaskContextProvider.cs  PersonalityContextProvider.cs  TaskToolFunctions.cs  TemporalContextProvider.cs  TimeToolFunctions.cs  TtsTextSanitizer.cs  WebSearchToolFunctions.cs  XaiTextToSpeechService.cs
Assistant.Api/Features/Expense/Commands/: ExpenseCommand.cs
Assistant.Api/Features/Expense/Models/: Expense.cs
Assistant.Api/Features/Expense/Services/: DataLabMarkdownConverter.cs  ExpenseAnalysisService.cs  ExpenseQueryToolFunctions.cs  ExpenseStatementBrowseService.cs  IExpenseAnalysisService.cs  IExpenseStatementBrowseService.cs  IMarkdownConverter.cs
Assistant.Api/Features/Tefas/Commands/: TefasCommand.cs
Assistant.Api/Features/Tefas/Models/: TefasAnalysisResponse.cs  TefasFundSnapshot.cs
Assistant.Api/Features/Tefas/Services/: ITefasAnalysisService.cs  ITefasHtmlParser.cs  TefasAnalysisService.cs  TefasHtmlParser.cs
Assistant.Api/Features/UserManagement/Commands/: MemoryCommand.cs  StartCommand.cs
Assistant.Api/Features/UserManagement/Models/: AssistantPersonality.cs  TelegramUser.cs  UserMemory.cs  UserMemoryConsolidationState.cs  UserMemoryManifest.cs
Assistant.Api/Features/UserManagement/Services/: IMemoryConsolidationAgentService.cs  IMemoryService.cs  (+9 more)
Assistant.Api/Properties/: launchSettings.json
Assistant.Api/Services/Abstracts/: IAgentService.cs  IBotCommand.cs  IBotCommandFactory.cs  ICommandUpdateHandler.cs  IEmbeddingService.cs  IExpenseAnalysisService.cs  IMemoryMaintenanceService.cs  IMemoryService.cs  IPersonalityService.cs  IReminderAgentService.cs  IReminderSchedulerService.cs  ITelegramResponseSender.cs
Assistant.Api/Services/Concretes/: AgentService.cs  AssistantChatReducer.cs  BotCommandFactory.cs  ChatCommand.cs  CommandUpdateHandler.cs  CommandUpdateJob.cs  DeferredIntentDispatchJob.cs  EmbeddingService.cs  ExpenseAnalysisService.cs  ExpenseCommand.cs  MemoryContextProvider.cs  MemoryMaintenanceJob.cs  MemoryMaintenanceService.cs  MemoryNormalization.cs  MemoryService.cs  MemoryToolFunctions.cs  PendingTaskContextProvider.cs  PersonalityContextProvider.cs  PersonalityService.cs  RemindCommand.cs  ReminderAgentService.cs  ReminderDispatchJob.cs  ReminderSchedulerService.cs  ReminderToolFunctions.cs  StartCommand.cs  TaskToolFunctions.cs  TelegramResponseSender.cs  TimeToolFunctions.cs  WorkdayEndReminderJob.cs
(+22 files in other folders)
